MONGO_URI=mongodb+srv://adityakumar30940_db_user:Aditya18%40@cluster0.cp09gzn.mongodb.net/carbon_vision_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=AdityaPriyanshu@123
OPENROUTER_API_KEY=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
OPENROUTER_MODEL=mistralai/mistral-7b-instruct
LLM_CACHE_DAYS=7
